[bumpversion]
current_version = 1.4.4
commit = True
tag = True

[bumpversion:file:source/setup.py]

[bumpversion:file:source/app/configuration.py]
search = IRIS_VERSION = "v{current_version}"
replace = IRIS_VERSION = "v{new_version}"

[bumpversion:part:release_name]
