#### NGINX
SERVER_NAME=iris.app.dev
KEY_FILENAME=iris_dev_key.pem
CERT_FILENAME=iris_dev_cert.pem

APP_HOST=app
APP_PORT=8000

#### DATABASE
POSTGRES_PASSWORD=__MUST_BE_CHANGED__
POSTGRES_USER=postgres
POSTGRES_DB=iris_db
DB_USER=raptor
DB_PASS=__MUST_BE_CHANGED__

DB_HOST=db
DB_PORT=5432

#### IRIS
DOCKERIZED=1
## APP
SECRET_KEY=AVerySuperSecretKey-SoNotThisOne
SECURITY_PASSWORD_SALT=ARandomSalt-NotThisOneEither
## WORKER
IRIS_WORKER=1
CELERY_BROKER=amqp://rabbitmq